server.port=8080

vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=rio
spring.datasource.password=tcsrio
spring.jpa.hibernate.ddl-auto = create
